view/columns/twoColumn.jade
block info
tr
	td.cols-wrapper(align="left")
		//-p #{template} #{lang}

		// [if mso]><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="50%" valign="top"><![endif]
		table.force-row(width="284" border="0" cellpadding="0" cellspacing="0" align="left")
			tr
				td.col(valign="top" style="width:100%")
					block contentCol1_2
					br


		// [if mso]></td><td width="50%" valign="top"><![endif]
		table.force-row(width="284" border="0" cellpadding="0" cellspacing="0" align="right")
			tr
				td.col(valign="top" style="width:100%")
					block contentCol2_2
					br

		// [if mso]></td></tr></table><![endif]

view/columns/twoColumn.html

<tr>
  <td align="left" class="cols-wrapper"><br/>
    <!-- [if mso]><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="50%" valign="top"><![endif]-->
    <table width="264" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
      <tr>
        <td valign="top" style="width:100%" class="col"><img src="http://placehold.it/600/334d67/ffffff&amp;text=Prod+03" border="0" alt="The White Whale" width="100%" hspace="0" vspace="0" style="max-width:100%;" class="image"/></td>
      </tr>
      <tr>
        <td valign="top" style="width:100%" class="col"><strong>Herman Melville</strong><br/><br/>It's worse than being in the whirled woods, the last day of the year! Who'd go climbing after chestnuts now? But there they go, all cursing, and here I don't.<br/><br/></td>
      </tr>
    </table>
    <!-- [if mso]></td><td width="50%" valign="top"><![endif]-->
    <table width="264" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row">
      <tr>
        <td valign="top" style="width:100%" class="col"><img src="http://placehold.it/600/334d67/ffffff&amp;text=Prod+03" border="0" alt="The White Whale" width="100%" hspace="0" vspace="0" style="max-width:100%;" class="image"/></td>
      </tr>
      <tr>
        <td valign="top" style="width:100%" class="col"><strong>Herman Melville</strong><br/><br/>It's worse than being in the whirled woods, the last day of the year! Who'd go climbing after chestnuts now? But there they go, all cursing, and here I don't.<br/><br/></td>
      </tr>
      <!-- [if mso]></td></tr></table><![endif]-->
      <!-- end example-->
    </table>
    <div class="hr"></div>
  </td>
</tr>
