dev/_V02/views/col/threeColumn.html

<tr>
  <td class="cols-wrapper">
    <!-- [if mso]><table border="0" width="576" cellpadding="0" cellspacing="0" style="width: 576px;"><tr><td width="192" style="width: 192px;" valign="top"><![endif]-->
    <table width="192" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 192px;" class="force-row">
      <tr>
        <td class="col">
        </td>
      </tr>
    </table>
    <!-- [if mso]></td><td width="192" style="width: 192px;" valign="top"><![endif]-->
    <table width="192" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 192px;" class="force-row">
      <tr>
        <td class="col">
        </td>
      </tr>
    </table>
    <!-- [if mso]></td><td width="192" style="width: 192px;" valign="top"><![endif]-->
    <table width="192" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 192px;" class="force-row">
      <tr>
        <td class="col">
        </td>
      </tr>
    </table>
    <!-- [if mso]></td></tr></table><![endif]-->
  </td>
</tr>

dev/_V02/views/col/threeColumn.jade
block info
tr
	td.cols-wrapper
		//- col 1/3
		// [if mso]><table border="0" width="576" cellpadding="0" cellspacing="0" style="width: 576px;"><tr><td width="192" style="width: 192px;" valign="top"><![endif]
		table.force-row(width="192" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 192px;")
			tr
				td.col
					block contentCol1_3

		// [if mso]></td><td width="192" style="width: 192px;" valign="top"><![endif]
		table.force-row(width="192" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 192px;")
			tr
				td.col
					block contentCol2_3
		//- col 3/3
		// [if mso]></td><td width="192" style="width: 192px;" valign="top"><![endif]
		table.force-row(width="192" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 192px;")
			tr
				td.col
					block contentCol3_3
		// [if mso]></td></tr></table><![endif]
