view/double.jade
doctype html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"
block htmlLang
	html(lang="en")

		block head
			head
				meta(http-equiv="Content-Type" content="text/html; charset=UTF-8")
				//- So that mobile will display zoomed in
				meta(name="viewport" content="width=device-width, initial-scale=1")
				//- enable media queries for windows phone 8 -->
				meta(http-equiv="X-UA-Compatible" content="IE=edge")
				//- disable auto telephone linking in iOS -->
				meta(name="format-detection" content="telephone=no")
				//- title email
				title
					| Two Columns to Rows (Simple)
				if local
					link(rel="stylesheet" type="text/css" href="assets/css/style_col.css")
				else
					link(rel="stylesheet" type="text/css" href="assets/css/style_col.css")

		body(style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0")
			// content
			block content
				//- 100% background wrapper (grey background)
				table(border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0")
					tr
						td(align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;")
							br


							// 600px container (white background)
							table(border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px")

								//- //////////////////////////////////////////////////////////////////
								//- 1 column
								//- //////////////////////////////////////////////////////////////////

								tr
									td.container-padding.header(align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;padding-bottom:12px;color:#DF4726;padding-left:24px;padding-right:24px")
										| Antwort v1.0
								tr
									td.container-padding.content(align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff")
									br
									.title(style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#374550")
										| Single Column Fluid Layout
									br
									.body-text(style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333")
										| This is an example of a single column fluid layout. There are no columns. Because the container table width is set to 100%, it automatically resizes itself to all devices. The magic of good old fashioned HTML.
										br
										br
										| The media query change we make is to decrease the content margin from 24px to 12px for devices up to max width of 400px.

								//- //////////////////////////////////////////////////////////////////
								//- 2 column
								//- //////////////////////////////////////////////////////////////////

								tr
									td.container-padding.content(align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff")
										br
										//- example: two columns (simple) -->
										// [if mso]><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="50%" valign="top"><![endif]
										table(width="264" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row")
											tr
												td.col(valign="top" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;width:100%")
													br
													strong
														| Herman Melville
													br
													br
													| It's worse than being in the whirled woods, the last day of the year! Who'd go climbing after chestnuts now? But there they go, all cursing, and here I don't.
													br
													br

										// [if mso]></td><td width="50%" valign="top"><![endif]
										table(width="264" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row")
											tr
												td.col(valign="top" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;width:100%")
													br
													strong
														| I am Ishmael
													br
													br
													| White squalls? white whale, shirr! shirr! Here have I heard all their chat just now, and the white whale—shirr! shirr!—but spoken of once! and…
													br
													br
										// [if mso]></td></tr></table><![endif]
										// end example

										.hr

								//- //////////////////////////////////////////////////////////////////
								//- 3 column
								//- //////////////////////////////////////////////////////////////////

								tr
									td.cols-wrapper(style="padding-left:12px;padding-right:12px;background-color:#ffffff")
										// col 1/3
										// [if mso]><table border="0" width="576" cellpadding="0" cellspacing="0" style="width: 576px;"><tr><td width="192" style="width: 192px;" valign="top"><![endif]
										table.force-row(width="192" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 192px;")
											tr
												td.col(valign="top" style="padding-left:12px; padding-right:12px; padding-top:18px; padding-bottom:12px")
													img.image(src="https://antwort-assets.s3.amazonaws.com/three-cols-images/ph-192x125@2x.png" border="0" alt="The White Whale" width="168" height="110" hspace="0" vspace="0" style="max-width:100%;")
													.subtitle(style="font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:600;color:#2469A0;margin-top:18px")
														| col 01
													.col-copy(style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#333333;margin-top:12px")
														| I take the good old fashioned ground that the whale is a fish, and call upon holy Jonah to back me. This fundamental thing settled, the next point is, in what internal respect does the whale differ from other fish.
													br
										// col 2/3
										// [if mso]></td><td width="192" style="width: 192px;" valign="top"><![endif]
										table.force-row(width="192" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 192px;")
											tr
												td.col(valign="top" style="padding-left:12px; padding-right:12px; padding-top:18px; padding-bottom:12px")
													img.image(src="https://antwort-assets.s3.amazonaws.com/three-cols-images/ph-192x125@2x.png" border="0" alt="The White Whale" width="168" height="110" hspace="0" vspace="0" style="max-width:100%;")
													.subtitle(style="font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:600;color:#2469A0;margin-top:18px")
														| col 02
													.col-copy(style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#333333;margin-top:12px")
														| I take the good old fashioned ground that the whale is a fish, and call upon holy Jonah to back me. This fundamental thing settled, the next point is, in what internal respect does the whale differ from other fish.
													br
										// col 3/3
										// [if mso]></td><td width="192" style="width: 192px;" valign="top"><![endif]
										table.force-row(width="192" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 192px;")
											tr
												td.col(valign="top" style="padding-left:12px; padding-right:12px; padding-top:18px; padding-bottom:12px")
													img.image(src="https://antwort-assets.s3.amazonaws.com/three-cols-images/ph-192x125@2x.png" border="0" alt="The White Whale" width="168" height="110" hspace="0" vspace="0" style="max-width:100%;")
													.subtitle(style="font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:600;color:#2469A0;margin-top:18px")
														| col 03
													.col-copy(style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#333333;margin-top:12px")
														| I take the good old fashioned ground that the whale is a fish, and call upon holy Jonah to back me. This fundamental thing settled, the next point is, in what internal respect does the whale differ from other fish.
													br
										// [if mso]></td></tr></table><![endif]



							// 600px container (white background)
							table(border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px")
								// footer
								tr
									td.container-padding(class="footer-text" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#aaaaaa;padding-left:24px;padding-right:24px")
										br
										br
										| Sample Footer text: © 2014 Acme, Inc.
										br
										br
										| You are receiving this email because you opted in on our website. Update your <a href="#" style="color:#aaaaaa">email preferences</a> or <a href="#" style="color:#aaaaaa">unsubscribe</a>.
										br
										br
										strong
											| Acme, Inc.
											br
										span.ios-footer
											123 Main St.<br>
											Springfield, MA 12345<br>
										a(href="http://www.acme-inc.com" style="color:#aaaaaa")
											| www.acme-inc.com<br>
										br
										br
							// ebd 600px container (white background)

view/double.html
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>Two Columns to Rows (Simple)</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style_col.css"/>
  </head>
  <body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <!-- content-->
    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
      <tr>
        <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;"><br/>
          <!-- 600px container (white background)-->
          <table border="0" width="600" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px" class="container">
            <tr>
              <td align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;padding-bottom:12px;color:#DF4726;padding-left:24px;padding-right:24px" class="container-padding header">Antwort v1.0</td>
            </tr>
            <tr>
              <td align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff" class="container-padding content"></td><br/>
              <div style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#374550" class="title">Single Column Fluid Layout</div><br/>
              <div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333" class="body-text">This is an example of a single column fluid layout. There are no columns. Because the container table width is set to 100%, it automatically resizes itself to all devices. The magic of good old fashioned HTML.<br/><br/>The media query change we make is to decrease the content margin from 24px to 12px for devices up to max width of 400px.</div>
            </tr>
            <tr>
              <td align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff" class="container-padding content"><br/>
                <!-- [if mso]><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="50%" valign="top"><![endif]-->
                <table width="264" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
                  <tr>
                    <td valign="top" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;width:100%" class="col"><br/><strong>Herman Melville</strong><br/><br/>It's worse than being in the whirled woods, the last day of the year! Who'd go climbing after chestnuts now? But there they go, all cursing, and here I don't.<br/><br/></td>
                  </tr>
                </table>
                <!-- [if mso]></td><td width="50%" valign="top"><![endif]-->
                <table width="264" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row">
                  <tr>
                    <td valign="top" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;width:100%" class="col"><br/><strong>I am Ishmael</strong><br/><br/>White squalls? white whale, shirr! shirr! Here have I heard all their chat just now, and the white whale—shirr! shirr!—but spoken of once! and…<br/><br/></td>
                  </tr>
                </table>
                <!-- [if mso]></td></tr></table><![endif]-->
                <!-- end example-->
                <div class="hr"></div>
              </td>
            </tr>
            <tr>
              <td style="padding-left:12px;padding-right:12px;background-color:#ffffff" class="cols-wrapper">
                <!-- col 1/3-->
                <!-- [if mso]><table border="0" width="576" cellpadding="0" cellspacing="0" style="width: 576px;"><tr><td width="192" style="width: 192px;" valign="top"><![endif]-->
                <table width="192" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 192px;" class="force-row">
                  <tr>
                    <td valign="top" style="padding-left:12px; padding-right:12px; padding-top:18px; padding-bottom:12px" class="col"><img src="https://antwort-assets.s3.amazonaws.com/three-cols-images/ph-192x125@2x.png" border="0" alt="The White Whale" width="168" height="110" hspace="0" vspace="0" style="max-width:100%;" class="image"/>
                      <div style="font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:600;color:#2469A0;margin-top:18px" class="subtitle">col 01</div>
                      <div style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#333333;margin-top:12px" class="col-copy">I take the good old fashioned ground that the whale is a fish, and call upon holy Jonah to back me. This fundamental thing settled, the next point is, in what internal respect does the whale differ from other fish.</div><br/>
                    </td>
                  </tr>
                </table>
                <!-- col 2/3-->
                <!-- [if mso]></td><td width="192" style="width: 192px;" valign="top"><![endif]-->
                <table width="192" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 192px;" class="force-row">
                  <tr>
                    <td valign="top" style="padding-left:12px; padding-right:12px; padding-top:18px; padding-bottom:12px" class="col"><img src="https://antwort-assets.s3.amazonaws.com/three-cols-images/ph-192x125@2x.png" border="0" alt="The White Whale" width="168" height="110" hspace="0" vspace="0" style="max-width:100%;" class="image"/>
                      <div style="font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:600;color:#2469A0;margin-top:18px" class="subtitle">col 02</div>
                      <div style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#333333;margin-top:12px" class="col-copy">I take the good old fashioned ground that the whale is a fish, and call upon holy Jonah to back me. This fundamental thing settled, the next point is, in what internal respect does the whale differ from other fish.</div><br/>
                    </td>
                  </tr>
                </table>
                <!-- col 3/3-->
                <!-- [if mso]></td><td width="192" style="width: 192px;" valign="top"><![endif]-->
                <table width="192" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 192px;" class="force-row">
                  <tr>
                    <td valign="top" style="padding-left:12px; padding-right:12px; padding-top:18px; padding-bottom:12px" class="col"><img src="https://antwort-assets.s3.amazonaws.com/three-cols-images/ph-192x125@2x.png" border="0" alt="The White Whale" width="168" height="110" hspace="0" vspace="0" style="max-width:100%;" class="image"/>
                      <div style="font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:600;color:#2469A0;margin-top:18px" class="subtitle">col 03</div>
                      <div style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#333333;margin-top:12px" class="col-copy">I take the good old fashioned ground that the whale is a fish, and call upon holy Jonah to back me. This fundamental thing settled, the next point is, in what internal respect does the whale differ from other fish.</div><br/>
                    </td>
                  </tr>
                </table>
                <!-- [if mso]></td></tr></table><![endif]-->
                
                
              </td>
            </tr>
          </table>
          <!-- 600px container (white background)-->
          <table border="0" width="600" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px" class="container">
            <!-- footer-->
            <tr>
              <td align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#aaaaaa;padding-left:24px;padding-right:24px" class="container-padding footer-text"><br/><br/>Sample Footer text: © 2014 Acme, Inc.<br/><br/>You are receiving this email because you opted in on our website. Update your <a href="#" style="color:#aaaaaa">email preferences</a> or <a href="#" style="color:#aaaaaa">unsubscribe</a>.<br/><br/><strong>Acme, Inc.<br/></strong><span class="ios-footer">
                  <123>Main St.<br></123>
                  <Springfield>, MA 12345<br></Springfield></span><a href="http://www.acme-inc.com" style="color:#aaaaaa">www.acme-inc.com<br></a><br/><br/></td>
            </tr>
          </table>
          <!-- ebd 600px container (white background)-->
        </td>
      </tr>
    </table>
  </body>
</html>
